<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<RootNamespace>MvvmFramework.WinUI</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<UseWinUI>true</UseWinUI>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>-->
		<!--<WindowsPackageType>None</WindowsPackageType>-->
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Styles\Fonts.xaml" />
	  <None Remove="Styles\FontSizes.xaml" />
	  <None Remove="Styles\Fonts\FontAwesome\Font Awesome 6 Free Regular.otf" />
	  <None Remove="Styles\Fonts\FontAwesome\Font Awesome 6 Free Solid.otf" />
	  <None Remove="Styles\Fonts\Quicksand\Quicksand-Bold.ttf" />
	  <None Remove="Styles\Fonts\Quicksand\Quicksand-Light.ttf" />
	  <None Remove="Styles\Fonts\Quicksand\Quicksand-Medium.ttf" />
	  <None Remove="Styles\Fonts\Quicksand\Quicksand-Regular.ttf" />
	  <None Remove="Styles\Fonts\Quicksand\Quicksand-SemiBold.ttf" />
	  <None Remove="Styles\Fonts\WeatherIcons\Weather Icons.ttf" />
	  <None Remove="Styles\Fonts\WeatherIcons\weathericons-regular.ttf" />
	  <None Remove="Styles\GridView.xaml" />
	  <None Remove="Styles\ListBox.xaml" />
	  <None Remove="Styles\ListView.xaml" />
	  <None Remove="Styles\NavigationView.xaml" />
	  <None Remove="Styles\TextBox.xaml" />
	  <None Remove="Styles\ToggleButton.xaml" />
	  <None Remove="Styles\WindowChromes.xaml" />
	  <None Remove="ValueConverters\Converters.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Styles\Fonts\FontAwesome\Font Awesome 6 Free Regular.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Styles\Fonts\FontAwesome\Font Awesome 6 Free Solid.otf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Styles\Fonts\Quicksand\Quicksand-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Styles\Fonts\Quicksand\Quicksand-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Styles\Fonts\Quicksand\Quicksand-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Styles\Fonts\Quicksand\Quicksand-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Styles\Fonts\Quicksand\Quicksand-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Styles\Fonts\WeatherIcons\Weather Icons.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
	<PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
	<PackageReference Include="CSharpMarkup.WinUI" Version="2.0.0" />
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
	<PackageReference Include="PInvoke.Gdi32" Version="0.7.124" />
	<PackageReference Include="PInvoke.User32" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Toolbox\Toolbox.csproj" />
	<ProjectReference Include="..\MvvmFramework\MvvmFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\GridView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\ListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Button.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ValueConverters\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Fonts.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\FontSizes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\ListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\NavigationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\TextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\ToggleButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
    <Page Update="Styles\WindowChromes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
